@import url("https://fonts.googleapis.com/css2?family=Wix+Madefor+Display:wght@400..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Wix+Madefor+Text:ital,wght@0,400..800;1,400..800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

.container-pattern {
    width: 100%;
    height: 100%;
    --color: #dbd5d6;
    background-color: #e6e5e5;
    background-image: linear-gradient(
            0deg,
            transparent 24%,
            var(--color) 25%,
            var(--color) 26%,
            transparent 27%,
            transparent 74%,
            var(--color) 75%,
            var(--color) 76%,
            transparent 77%,
            transparent
        ),
        linear-gradient(
            90deg,
            transparent 24%,
            var(--color) 25%,
            var(--color) 26%,
            transparent 27%,
            transparent 74%,
            var(--color) 75%,
            var(--color) 76%,
            transparent 77%,
            transparent
        );
    background-size: 55px 55px;
}

.custom-swal-popup {
    font-family: "Wix Madefor Display";
    border: 3px solid black !important;
    border-radius: 12px !important;
    box-shadow: 0px 8px 0px 0px rgba(0, 0, 0, 1) !important;
    background-color: #ffffff !important;
}

.custom-swal-title {
    font-weight: bold;
    color: #333;
}

.custom-swal-content {
    font-size: 16px;
    color: #555;
}

.custom-swal-button {
    border-radius: 7px !important;
    border: 2px solid black !important;
    background-color: #3085d6 !important;
    color: white !important;
    padding: 8px 20px !important;
    transition: all;
    box-shadow: 0px 5px 0px 0px rgba(0, 0, 0, 1) !important;
}

.custom-swal-button:hover {
    transform: translateY(5px);
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 1) !important;
}

.custom-swal-delete-button {
    border-radius: 7px !important;
    border: 2px solid black !important;
    /* background-color: #3085d6 !important; */
    color: white !important;
    /* padding: 8px 20px !important; */
    transition: all;
    box-shadow: 0px 5px 0px 0px rgba(0, 0, 0, 1) !important;
}
.custom-swal-delete-button:hover {
    transform: translateY(5px);
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 1) !important;
}
.custom-swal-cancel-button {
    border-radius: 7px !important;
    border: 2px solid black !important;
    /* background-color: #3085d6 !important; */
    color: white !important;
    /* padding: 8px 20px !important; */
    transition: all;
    box-shadow: 0px 5px 0px 0px rgba(0, 0, 0, 1) !important;
}
.custom-swal-cancel-button:hover {
    transform: translateY(5px);
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 1) !important;
}
